<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="14.0" layoutY="78.0" prefHeight="500.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <ButtonBar prefHeight="64.0" prefWidth="69.0">
               <buttons>
                  <Button fx:id="PlayButton" minWidth="23.0" mnemonicParsing="false" prefHeight="25.0" text="Play">
                     <font>
                        <Font name="Dense-Regular" size="20.0" />
                     </font>
                  </Button>
               </buttons>
               <BorderPane.margin>
                  <Insets left="100.0" right="30.0" />
               </BorderPane.margin>
            </ButtonBar>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="382.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Slider fx:id="Red" layoutX="244.0" layoutY="80.0" max="255.0" />
                              <Slider fx:id="Green" layoutX="244.0" layoutY="110.0" max="255.0" />
                              <Slider fx:id="Blue" layoutX="244.0" layoutY="139.0" max="255.0" />
                              <ComboBox layoutX="6.0" layoutY="81.0" prefWidth="150.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="CircleDesign" mnemonicParsing="false" text="Circle" />
                                          <MenuItem fx:id="BoxDesign" mnemonicParsing="false" text="Box" />
                                          <MenuItem fx:id="LineDesign" mnemonicParsing="false" text="Line" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ComboBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="398.0">
                           <children>
                              <ButtonBar layoutX="99.0" layoutY="133.0" prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button fx:id="SelectSongButton" alignment="CENTER" mnemonicParsing="false" text="Select Song">
                                       <font>
                                          <Font name="Dense-Regular" size="17.0" />
                                       </font>
                                    </Button>
                                </buttons>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                              </ButtonBar>
                              <TextFlow layoutX="99.0" layoutY="51.0" prefHeight="27.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="54.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="154.0" layoutY="14.0" text="Visualiser Menu" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Dense-Regular" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
